[33mcommit 55cc48b490f010045e7338dc68c58720658292a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:47:39 2023 +0300

    Revert "is"
    
    This reverts commit 1540a067fc2eda64a054899398d317b5460cbee6.

[33mcommit 375a59e3cc05950d227a005f3d26c355024c11b1[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:47:18 2023 +0300

    Revert "DeployTrying"
    
    This reverts commit c56a142c49959f9ecaa7042556ffd385c1330b99.

[33mcommit c56a142c49959f9ecaa7042556ffd385c1330b99[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:41:11 2023 +0300

    DeployTrying

[33mcommit 1540a067fc2eda64a054899398d317b5460cbee6[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:25:51 2023 +0300

    is

[33mcommit 6eddf8705dde6b353386efd79f4bfcef1c7e53fc[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:15:53 2023 +0300

    Update .dtbcache.v2

[33mcommit 411e7f318844986041583ae3844c74723dfe4919[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sat Jul 22 17:11:03 2023 +0300

    .

[33mcommit 9c6a2ad31c73bb9c05d2e5305522e835e87e9b2e[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:58:27 2023 +0300

    Update appsettings.json

[33mcommit 3c1075f17cad531f66b6012fe99d54c6524e6e9c[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:57:26 2023 +0300

    1

[33mcommit a6b80e0b1242692376ede350a7a7b45992edb166[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:41:23 2023 +0300

    db

[33mcommit e0d7bb599861d1e48e02b0e1eb93df53fdfb1ca0[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:26:20 2023 +0300

    updateConfForAzureDb

[33mcommit e76339a79a33be89780d1903ffd4300ce3d7ba42[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:20:03 2023 +0300

    Update launchSettings.json

[33mcommit 3bb6fd1822688f70d305a691d2d10400489fce21[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 17:04:04 2023 +0300

    Update launchSettings.json

[33mcommit 2e233eba86d3185a8d30679158996bf7d430d398[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 16:41:38 2023 +0300

    urlUpdated

[33mcommit 9027fea977fc55b8bd957366495fdc0f627e7f18[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 16:26:56 2023 +0300

    connectionstringconfig

[33mcommit ae0c28a22037039492680821bfea9906b1910734[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 15:37:42 2023 +0300

    delete_pictures

[33mcommit bd81407324c9f0d61f8a5af82bdc07216acbe7e5[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 15:30:20 2023 +0300

    Delete main_aseserp.yml

[33mcommit f8a122a394a9f84d26f5ffa3617311fa270dfbf7[m
Merge: c087880 3b50f25
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 15:11:13 2023 +0300

    Merge branch 'main' of https://github.com/Bedirhangndnr/ISITME_ERP

[33mcommit c0878800bee82f7b140da1d39e77c225b1bb9fd9[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Jul 12 15:10:47 2023 +0300

    .
    
    .

[33mcommit 3b50f259ad7286ddd02029e1fad832fc86729609[m
Author: Bedirhan <71934463+Bedirhangndnr@users.noreply.github.com>
Date:   Wed Jul 12 15:03:30 2023 +0300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 1502bf2285419efdb4fa9ac720b41d0044f6fd7b[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Sun Jul 9 16:12:29 2023 +0300

    .
    
    .

[33mcommit 39efb618b67e85d091122e3307e60a83cd7339de[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Fri Jun 16 15:54:47 2023 +0300

    .

[33mcommit 9649880d16202e7f3e4f4910f9d859a038d581ad[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Tue Apr 4 19:00:48 2023 +0300

    .

[33mcommit 1609c5bd9f389daee4ecfa7668ad0b0f2f8a34dc[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Mar 15 01:24:16 2023 +0300

    .

[33mcommit 7cd2bbcafce418def692076b1a342e67623fd083[m
Author: Bedirhan <bedirhangndnr@gmail.com>
Date:   Wed Mar 15 01:23:34 2023 +0300

    Initial commit
